# map_chat_backend

./: .gitignore  .travis.yml  Procfile  README.md  client_secret.json.enc  pom.xml
src/main/java/com/hoofmen/mapchat/: Application.java  MapChat.java  MapChatAPI.java
src/main/java/com/hoofmen/mapchat/config/: AuthenticationFilter.java  AuthenticationService.java  MongoConfig.java  WebConfig.java
src/main/java/com/hoofmen/mapchat/dto/: Location.java  MapMessage.java
src/main/java/com/hoofmen/mapchat/messages/: MapChat.java  MapMessageDAO.java  MapMessageRepository.java  MapMessageService.java  MapMessageServiceDAO.java  MessageDAO.java  MessageService.java  MessageServiceDAO.java
src/main/java/com/hoofmen/mapchat/messages/beans/: Location.java  MapMessage.java  MapMessageRequest.java
src/main/java/com/hoofmen/mapchat/messages/beans/dao/: LocationDAO.java  MapMessageDAO.java
src/main/java/com/hoofmen/mapchat/messages/exception/: CouldNotConnectToDataBaseException.java  MapMessageException.java  NoMessagesFoundException.java
src/main/java/com/hoofmen/mapchat/messages/exceptions/: CouldNotConnectToDataBaseException.java  MapMessageException.java  NoMessagesFoundException.java
src/main/java/com/hoofmen/mapchat/messages/model/: Location.java  MapMessage.java  MapMessageRequest.java
src/main/java/com/hoofmen/mapchat/messages/repository/: MapMessageServiceDAO.java  MessageServiceDAO.java
src/main/java/com/hoofmen/mapchat/messages/repository/dao/: LocationDAO.java  MapMessageDAO.java
src/main/java/com/hoofmen/mapchat/messages/service/: MapMessageService.java  MessageService.java
src/main/java/com/hoofmen/mapchat/model/: Location.java  MapMessage.java  ViewArea.java
src/main/java/com/hoofmen/mapchat/security/: AuthenticationFilter.java  AuthenticationService.java  CorsFilter.java
src/main/java/com/hoofmen/mapchat/shared/: AppConstants.java  AppExceptionHandler.java  AppMessage.java  AppMessageFactory.java  ErrorHandler.java  MessagesNotFoundException.java  UrlParamNotFoundException.java
src/main/java/com/hoofmen/mapchat/utils/: AppConstants.java  LogUtils.java  StringUtils.java
src/main/resources/: logback.xml  mapchat.data.js  messages_en_US.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/hoofmen/mapchat/: MapChatTest.java
src/test/resources/: mvc-dispatcher-servlet-test.xml
